
===================== [ Attach ] =====================

Attachwithapi();

===================== [ Execute ] =====================

Execute();

===================== [ Load] =====================

await LoadTextFromFile();

===================== [ Save ] =====================

await SaveTextAsLua();

===================== [ Clear ] =====================

await CleaWhiteitor();

===================== [ Exit ] =====================

Exit();

===================== [ Minimize ] =====================

Minimize();


===================== [ Form load ] =====================

Startup();
